C:\Users\vaceslav\source\repos\Техн. прог\Lab._9\Lab._9\bin\Debug\Lab._9.exe.config
C:\Users\vaceslav\source\repos\Техн. прог\Lab._9\Lab._9\bin\Debug\Lab._9.exe
C:\Users\vaceslav\source\repos\Техн. прог\Lab._9\Lab._9\bin\Debug\Lab._9.pdb
C:\Users\vaceslav\source\repos\Техн. прог\Lab._9\Lab._9\obj\Debug\Lab._9.csproj.AssemblyReference.cache
C:\Users\vaceslav\source\repos\Техн. прог\Lab._9\Lab._9\obj\Debug\Lab._9.csproj.SuggestedBindingRedirects.cache
C:\Users\vaceslav\source\repos\Техн. прог\Lab._9\Lab._9\obj\Debug\Lab._9.Form1.resources
C:\Users\vaceslav\source\repos\Техн. прог\Lab._9\Lab._9\obj\Debug\Lab._9.Properties.Resources.resources
C:\Users\vaceslav\source\repos\Техн. прог\Lab._9\Lab._9\obj\Debug\Lab._9.csproj.GenerateResource.cache
C:\Users\vaceslav\source\repos\Техн. прог\Lab._9\Lab._9\obj\Debug\Lab._9.csproj.CoreCompileInputs.cache
C:\Users\vaceslav\source\repos\Техн. прог\Lab._9\Lab._9\obj\Debug\Lab._9.exe
C:\Users\vaceslav\source\repos\Техн. прог\Lab._9\Lab._9\obj\Debug\Lab._9.pdb
